@theme: #e3f2fd;

.margenes ($top, $bottom){
  margin-top: $top;
  margin-bottom: $bottom;
}

.jumbotron{
  background-color: @theme;
  color: black;
  margin-top: 50px;
}

.footer{
  padding: 10px 10px 0px 10px;
  background-color: @theme;
  margin-bottom: 0px;
  margin-top: 10px;
}

.btn{
  width: 100%;
  border-radius: 5px;
}

.card{
  padding: 0px;
}

.icon{
  padding-right: 10px;
}

.tab-content{
  padding-top: 10px;
}

.imagen{
  height: 500px;
}